62e426a13000-62e426a50000 r--p 00000000 08:03 1105244                    /usr/bin/emacs-gtk
62e426a50000-62e426c5c000 r-xp 0003d000 08:03 1105244                    /usr/bin/emacs-gtk
62e426c5c000-62e426cc6000 r--p 00249000 08:03 1105244                    /usr/bin/emacs-gtk
62e426cc7000-62e426cd3000 r--p 002b3000 08:03 1105244                    /usr/bin/emacs-gtk
62e426cd3000-62e427018000 rw-p 002bf000 08:03 1105244                    /usr/bin/emacs-gtk
62e427018000-62e4270a8000 rw-p 00000000 00:00 0 
62e42869c000-62e42948d000 rw-p 00000000 00:00 0                          [heap]
7dd4d4000000-7dd4d8000000 rw-s 00000000 00:01 499                        /memfd:pulseaudio (deleted)
7dd4d8000000-7dd4dc000000 rw-s 00000000 00:01 13                         /memfd:pulseaudio (deleted)
7dd4dc000000-7dd4e0000000 rw-s 00000000 00:01 498                        /memfd:pulseaudio (deleted)
7dd4e0000000-7dd4e4000000 rw-s 00000000 00:01 498                        /memfd:pulseaudio (deleted)
7dd4e4000000-7dd4e4021000 rw-p 00000000 00:00 0 
7dd4e4021000-7dd4e8000000 ---p 00000000 00:00 0 
7dd4e8000000-7dd4e8021000 rw-p 00000000 00:00 0 
7dd4e8021000-7dd4ec000000 ---p 00000000 00:00 0 
7dd4ec000000-7dd4ec021000 rw-p 00000000 00:00 0 
7dd4ec021000-7dd4f0000000 ---p 00000000 00:00 0 
7dd4f0000000-7dd4f0021000 rw-p 00000000 00:00 0 
7dd4f0021000-7dd4f4000000 ---p 00000000 00:00 0 
7dd4f4000000-7dd4f4021000 rw-p 00000000 00:00 0 
7dd4f4021000-7dd4f8000000 ---p 00000000 00:00 0 
7dd4f8100000-7dd4f8150000 r--p 00000000 08:03 415671                     /usr/share/icons/Humanity/icon-theme.cache
7dd4f8150000-7dd4f817e000 r--p 00000000 08:03 423846                     /usr/share/icons/Yaru/icon-theme.cache
7dd4f817e000-7dd4f81ad000 r--p 00000000 08:03 1183576                    /usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf
7dd4f81ad000-7dd4f8266000 r--p 00000000 08:03 1183312                    /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7dd4f8266000-7dd4f8269000 r--p 00000000 08:03 1076531                    /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7dd4f8269000-7dd4f82af000 r-xp 00003000 08:03 1076531                    /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7dd4f82af000-7dd4f82c1000 r--p 00049000 08:03 1076531                    /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7dd4f82c1000-7dd4f82c2000 ---p 0005b000 08:03 1076531                    /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7dd4f82c2000-7dd4f82c3000 r--p 0005b000 08:03 1076531                    /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7dd4f82c3000-7dd4f82c4000 rw-p 0005c000 08:03 1076531                    /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7dd4f82c4000-7dd4f82d8000 r--p 00000000 08:03 1076948                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7dd4f82d8000-7dd4f82db000 r-xp 00014000 08:03 1076948                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7dd4f82db000-7dd4f8352000 r--p 00017000 08:03 1076948                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7dd4f8352000-7dd4f836e000 r--p 0008d000 08:03 1076948                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7dd4f836e000-7dd4f836f000 rw-p 000a9000 08:03 1076948                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7dd4f836f000-7dd4f8377000 r--p 00000000 08:03 1049775                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7dd4f8377000-7dd4f83a0000 r-xp 00008000 08:03 1049775                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7dd4f83a0000-7dd4f83a9000 r--p 00031000 08:03 1049775                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7dd4f83a9000-7dd4f83aa000 r--p 00039000 08:03 1049775                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7dd4f83aa000-7dd4f83ab000 rw-p 0003a000 08:03 1049775                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7dd4f83ab000-7dd4f83ae000 r--p 00000000 08:03 1075617                    /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
7dd4f83ae000-7dd4f83b7000 r-xp 00003000 08:03 1075617                    /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
7dd4f83b7000-7dd4f83be000 r--p 0000c000 08:03 1075617                    /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
7dd4f83be000-7dd4f83bf000 r--p 00012000 08:03 1075617                    /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
7dd4f83bf000-7dd4f83c0000 rw-p 00013000 08:03 1075617                    /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
7dd4f83c0000-7dd4f83c7000 r--p 00000000 08:03 1058380                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
7dd4f83c7000-7dd4f841d000 r-xp 00007000 08:03 1058380                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
7dd4f841d000-7dd4f8439000 r--p 0005d000 08:03 1058380                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
7dd4f8439000-7dd4f843c000 r--p 00078000 08:03 1058380                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
7dd4f843c000-7dd4f843d000 rw-p 0007b000 08:03 1058380                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
7dd4f843d000-7dd4f843f000 rw-p 00000000 00:00 0 
7dd4f843f000-7dd4f8451000 r--p 00000000 08:03 1080636                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7dd4f8451000-7dd4f849a000 r-xp 00012000 08:03 1080636                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7dd4f849a000-7dd4f84c1000 r--p 0005b000 08:03 1080636                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7dd4f84c1000-7dd4f84c3000 r--p 00081000 08:03 1080636                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7dd4f84c3000-7dd4f84c4000 rw-p 00083000 08:03 1080636                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7dd4f84c4000-7dd4f84d0000 r--p 00000000 08:03 1076655                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
7dd4f84d0000-7dd4f8500000 r-xp 0000c000 08:03 1076655                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
7dd4f8500000-7dd4f8516000 r--p 0003c000 08:03 1076655                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
7dd4f8516000-7dd4f8518000 r--p 00051000 08:03 1076655                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
7dd4f8518000-7dd4f8519000 rw-p 00053000 08:03 1076655                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
7dd4f8519000-7dd4f854d000 r--p 00000000 08:03 1183579                    /usr/share/fonts/truetype/ubuntu/UbuntuMono-RI.ttf
7dd4f854d000-7dd4f85a4000 r--p 00000000 08:03 1183573                    /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
7dd4f85a4000-7dd4f85fb000 r--p 00000000 08:03 1183573                    /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
7dd4f85fb000-7dd4f85fc000 ---p 00000000 00:00 0 
7dd4f85fc000-7dd4f8dfc000 rw-p 00000000 00:00 0 
7dd4f8dfc000-7dd4f8dfd000 ---p 00000000 00:00 0 
7dd4f8dfd000-7dd4f95fd000 rw-p 00000000 00:00 0 
7dd4f95fd000-7dd4f95fe000 ---p 00000000 00:00 0 
7dd4f95fe000-7dd4f9dfe000 rw-p 00000000 00:00 0 
7dd4f9dfe000-7dd4f9dff000 ---p 00000000 00:00 0 
7dd4f9dff000-7dd4fa5ff000 rw-p 00000000 00:00 0 
7dd4fa5ff000-7dd4fa600000 ---p 00000000 00:00 0 
7dd4fa600000-7dd4fae00000 rw-p 00000000 00:00 0 
7dd4fae00000-7dd4fb5ec000 r--p 00000000 08:03 1057956                    /usr/lib/locale/locale-archive
7dd4fb5ec000-7dd4fb5f2000 r--p 00000000 08:03 409615                     /usr/share/icons/hicolor/icon-theme.cache (deleted)
7dd4fb5f2000-7dd4fb5f4000 r--p 00000000 08:03 1075635                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7dd4fb5f4000-7dd4fb5f7000 r-xp 00002000 08:03 1075635                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7dd4fb5f7000-7dd4fb5f8000 r--p 00005000 08:03 1075635                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7dd4fb5f8000-7dd4fb5f9000 r--p 00005000 08:03 1075635                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7dd4fb5f9000-7dd4fb5fa000 rw-p 00006000 08:03 1075635                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7dd4fb5fa000-7dd4fb5fb000 r--p 00000000 08:03 1055271                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7dd4fb5fb000-7dd4fb5fc000 r-xp 00001000 08:03 1055271                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7dd4fb5fc000-7dd4fb5fd000 r--p 00002000 08:03 1055271                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7dd4fb5fd000-7dd4fb5fe000 r--p 00002000 08:03 1055271                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7dd4fb5fe000-7dd4fb5ff000 rw-p 00003000 08:03 1055271                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7dd4fb601000-7dd4fb60e000 r--p 00000000 08:03 409961                     /usr/share/icons/Adwaita/icon-theme.cache
7dd4fb60e000-7dd4fb610000 r--p 00000000 08:03 1078974                    /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7dd4fb610000-7dd4fb614000 r-xp 00002000 08:03 1078974                    /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7dd4fb614000-7dd4fb615000 r--p 00006000 08:03 1078974                    /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7dd4fb615000-7dd4fb616000 ---p 00007000 08:03 1078974                    /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7dd4fb616000-7dd4fb617000 r--p 00007000 08:03 1078974                    /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7dd4fb617000-7dd4fb618000 rw-p 00008000 08:03 1078974                    /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7dd4fb618000-7dd4fb698000 rw-s 00000000 00:01 65558                      /SYSV00000000 (deleted)
7dd4fb698000-7dd4fb699000 r--p 00000000 08:03 1078177                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7dd4fb699000-7dd4fb69a000 r-xp 00001000 08:03 1078177                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7dd4fb69a000-7dd4fb69b000 r--p 00002000 08:03 1078177                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7dd4fb69b000-7dd4fb69c000 r--p 00002000 08:03 1078177                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7dd4fb69c000-7dd4fb69d000 rw-p 00003000 08:03 1078177                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7dd4fb69d000-7dd4fb6c1000 r--s 00000000 08:03 1058320                    /usr/share/mime/mime.cache
7dd4fb6c1000-7dd4fb6f4000 r--p 00000000 08:03 1183578                    /usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf
7dd4fb6f4000-7dd4fb6ff000 r--s 00000000 08:03 786745                     /var/cache/fontconfig/c0fa6795-5aad-4556-bb16-87d18df931fd-le64.cache-7
7dd4fb6ff000-7dd4fb705000 r--s 00000000 08:03 786771                     /var/cache/fontconfig/dbf34063-b0ff-442e-8b2f-babebcf30bde-le64.cache-7
7dd4fb705000-7dd4fb706000 r--s 00000000 08:03 786700                     /var/cache/fontconfig/7ddb6708-96c4-424d-a178-9299d5f8b904-le64.cache-7
7dd4fb706000-7dd4fb71c000 r--s 00000000 08:03 786795                     /var/cache/fontconfig/fcfd3d12-5003-4e1e-a040-ea57febef4b7-le64.cache-7
7dd4fb71c000-7dd4fb71d000 r--s 00000000 08:03 786793                     /var/cache/fontconfig/fa9fd03a-dfec-4b5d-95c9-ec961d861d45-le64.cache-7
7dd4fb71d000-7dd4fb725000 r--s 00000000 08:03 786632                     /var/cache/fontconfig/3645db27-0bd3-4fb3-95ef-d5e811d31bca-le64.cache-7
7dd4fb725000-7dd4fb726000 r--s 00000000 08:03 786673                     /var/cache/fontconfig/5a24e9bf-4f86-47df-9458-6629553fa807-le64.cache-7
7dd4fb726000-7dd4fb728000 r--s 00000000 08:03 786643                     /var/cache/fontconfig/41bb87d2-4a0a-41ba-aa5c-720d593dd3c1-le64.cache-7
7dd4fb728000-7dd4fb729000 r--s 00000000 08:03 786689                     /var/cache/fontconfig/6e13ca96-dfbc-4bcd-9ba8-f3042dd3093d-le64.cache-7
7dd4fb729000-7dd4fb72b000 r--s 00000000 08:03 786631                     /var/cache/fontconfig/3576b69a-1c63-4159-853b-87958ce79bfa-le64.cache-7
7dd4fb72b000-7dd4fb72d000 r--s 00000000 08:03 786716                     /var/cache/fontconfig/976eca18-0baa-4f73-bbc0-e1d78f120f21-le64.cache-7
7dd4fb72d000-7dd4fb730000 r--s 00000000 08:03 786787                     /var/cache/fontconfig/f51ce705-421a-4fbb-b910-a07fa59e92e2-le64.cache-7
7dd4fb730000-7dd4fb735000 r--s 00000000 08:03 786712                     /var/cache/fontconfig/8e5e0abb-0da7-4470-8809-bf3edd9b8a05-le64.cache-7
7dd4fb735000-7dd4fb736000 r--s 00000000 08:03 786750                     /var/cache/fontconfig/ca246f47-77f7-4c66-8314-7f31c4a28c6b-le64.cache-7
7dd4fb736000-7dd4fb737000 r--s 00000000 08:03 786593                     /var/cache/fontconfig/06612285-db84-4674-9d9c-63a66092a152-le64.cache-7
7dd4fb737000-7dd4fb738000 r--s 00000000 08:03 786736                     /var/cache/fontconfig/b6a31d45-b5e9-4ad7-891e-bfb393e466e9-le64.cache-7
7dd4fb738000-7dd4fb739000 r--s 00000000 08:03 786590                     /var/cache/fontconfig/00d52615-620f-4ad3-a984-533be227dffe-le64.cache-7
7dd4fb739000-7dd4fb73a000 r--s 00000000 08:03 786646                     /var/cache/fontconfig/48e31547-bdad-4ad4-aabc-e26b62239d53-le64.cache-7
7dd4fb73a000-7dd4fb73b000 r--s 00000000 08:03 786635                     /var/cache/fontconfig/37d60963-ec8a-47cd-aed2-1b2ddf5037d9-le64.cache-7
7dd4fb73b000-7dd4fb73c000 r--s 00000000 08:03 786626                     /var/cache/fontconfig/2e78cf67-0a8c-4d96-b145-9ef7416e5d5a-le64.cache-7
7dd4fb73c000-7dd4fb73d000 r--s 00000000 08:03 786713                     /var/cache/fontconfig/946a7252-f764-4fc2-89c7-449f2d4d20f8-le64.cache-7
7dd4fb73d000-7dd4fb73e000 r--s 00000000 08:03 786725                     /var/cache/fontconfig/a0a0acdb-f0b7-458c-97a5-bd85382875ff-le64.cache-7
7dd4fb73e000-7dd4fb73f000 r--s 00000000 08:03 786710                     /var/cache/fontconfig/88efff98-2618-4a24-b8f9-5f5ebfbcc1f7-le64.cache-7
7dd4fb73f000-7dd4fb740000 r--s 00000000 08:03 786758                     /var/cache/fontconfig/d4bd1ca3-3086-4fce-bb8f-a45fece3395e-le64.cache-7
7dd4fb740000-7dd4fb746000 r--s 00000000 08:03 786770                     /var/cache/fontconfig/db3be020-33aa-4564-93fa-aaee5925c08e-le64.cache-7
7dd4fb746000-7dd4fb74d000 r--s 00000000 08:03 786606                     /var/cache/fontconfig/15b16c3e-11a6-4e71-8a78-5b39c35c694a-le64.cache-7
7dd4fb74d000-7dd4fb753000 r--s 00000000 08:03 786711                     /var/cache/fontconfig/8b0ea116-2daf-4080-865c-6633df81efa0-le64.cache-7
7dd4fb753000-7dd4fb766000 r--s 00000000 08:03 786708                     /var/cache/fontconfig/87b3ccd2-1b14-4132-8987-da7e6697b8a1-le64.cache-7
7dd4fb766000-7dd4fb774000 r--s 00000000 08:03 786765                     /var/cache/fontconfig/d82e7bac-1b53-4371-9cc1-66f08c2a31a7-le64.cache-7
7dd4fb774000-7dd4fb7a5000 r--p 00000000 08:03 1183886                    /usr/share/glib-2.0/schemas/gschemas.compiled
7dd4fb7a5000-7dd4fb7a8000 r--p 00000000 08:03 1076946                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7dd4fb7a8000-7dd4fb7bf000 r-xp 00003000 08:03 1076946                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7dd4fb7bf000-7dd4fb7d0000 r--p 0001a000 08:03 1076946                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7dd4fb7d0000-7dd4fb7d1000 r--p 0002a000 08:03 1076946                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7dd4fb7d1000-7dd4fb7d2000 rw-p 0002b000 08:03 1076946                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7dd4fb7d2000-7dd4fbec2000 rw-p 00000000 08:03 1105245                    /usr/lib/emacs/27.1/x86_64-linux-gnu/emacs.pdmp
7dd4fbec2000-7dd4fbee2000 ---p 006f0000 08:03 1105245                    /usr/lib/emacs/27.1/x86_64-linux-gnu/emacs.pdmp
7dd4fbee2000-7dd4fc200000 rw-p 00710000 08:03 1105245                    /usr/lib/emacs/27.1/x86_64-linux-gnu/emacs.pdmp
7dd4fc200000-7dd4fc29a000 r--p 00000000 08:03 1076816                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7dd4fc29a000-7dd4fc3ab000 r-xp 0009a000 08:03 1076816                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7dd4fc3ab000-7dd4fc41a000 r--p 001ab000 08:03 1076816                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7dd4fc41a000-7dd4fc41b000 ---p 0021a000 08:03 1076816                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7dd4fc41b000-7dd4fc426000 r--p 0021a000 08:03 1076816                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7dd4fc426000-7dd4fc429000 rw-p 00225000 08:03 1076816                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7dd4fc429000-7dd4fc42c000 rw-p 00000000 00:00 0 
7dd4fc42c000-7dd4fc42d000 r--s 00000000 08:03 792152                     /var/cache/fontconfig/636e39dd-4582-4fa9-ae56-e06fa08675a2-le64.cache-7
7dd4fc42d000-7dd4fc42e000 r--s 00000000 08:03 786717                     /var/cache/fontconfig/99131556-68e3-4717-964f-c2753bca6ac0-le64.cache-7
7dd4fc42e000-7dd4fc42f000 r--s 00000000 08:03 786696                     /var/cache/fontconfig/793569ca-0608-45af-951d-42de7352957e-le64.cache-7
7dd4fc42f000-7dd4fc435000 r--s 00000000 08:03 786755                     /var/cache/fontconfig/d3124a7b-8bdc-4982-a9f2-494494ef2fbf-le64.cache-7
7dd4fc435000-7dd4fc436000 r--s 00000000 08:03 786799                     /var/cache/fontconfig/ff11d28e-472a-497b-91c6-e1ed5d5334cd-le64.cache-7
7dd4fc436000-7dd4fc437000 r--s 00000000 08:03 786731                     /var/cache/fontconfig/a7c9ed59-d288-43ac-8bc4-61574e237b25-le64.cache-7
7dd4fc437000-7dd4fc438000 r--s 00000000 08:03 786786                     /var/cache/fontconfig/f41a410d-a85e-4e27-ba8a-7e323e094203-le64.cache-7
7dd4fc438000-7dd4fc448000 r--s 00000000 08:03 786718                     /var/cache/fontconfig/99864424-7aea-4e8f-919a-d4b55442e89a-le64.cache-7
7dd4fc448000-7dd4fc4b2000 rw-p 00000000 00:00 0 
7dd4fc4b2000-7dd4fc4b3000 r--s 00000000 08:03 786687                     /var/cache/fontconfig/6d77df11-3c7c-4b12-9b38-5ae72a02b938-le64.cache-7
7dd4fc4b3000-7dd4fc4b6000 r--s 00000000 08:03 786690                     /var/cache/fontconfig/6fcca471-462c-4f1a-9a75-7f1942129ba6-le64.cache-7
7dd4fc4b6000-7dd4fc4b9000 r--s 00000000 08:03 786744                     /var/cache/fontconfig/bbe69c57-e7b2-4724-a1f7-1027aedba838-le64.cache-7
7dd4fc4b9000-7dd4fc4bd000 r--p 00000000 08:03 1078286                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dd4fc4bd000-7dd4fc4c4000 r-xp 00004000 08:03 1078286                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dd4fc4c4000-7dd4fc4c7000 r--p 0000b000 08:03 1078286                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dd4fc4c7000-7dd4fc4c8000 r--p 0000e000 08:03 1078286                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dd4fc4c8000-7dd4fc4c9000 rw-p 0000f000 08:03 1078286                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dd4fc4c9000-7dd4fc4cb000 r--p 00000000 08:03 1076525                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7dd4fc4cb000-7dd4fc4ce000 r-xp 00002000 08:03 1076525                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7dd4fc4ce000-7dd4fc4d1000 r--p 00005000 08:03 1076525                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7dd4fc4d1000-7dd4fc4d2000 ---p 00008000 08:03 1076525                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7dd4fc4d2000-7dd4fc4d3000 r--p 00008000 08:03 1076525                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7dd4fc4d3000-7dd4fc4d4000 rw-p 00009000 08:03 1076525                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7dd4fc4d4000-7dd4fc4d6000 r--p 00000000 08:03 1076368                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7dd4fc4d6000-7dd4fc4db000 r-xp 00002000 08:03 1076368                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7dd4fc4db000-7dd4fc4dd000 r--p 00007000 08:03 1076368                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7dd4fc4dd000-7dd4fc4de000 r--p 00008000 08:03 1076368                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7dd4fc4de000-7dd4fc4df000 rw-p 00009000 08:03 1076368                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7dd4fc4df000-7dd4fc4e2000 r--p 00000000 08:03 1076835                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.5
7dd4fc4e2000-7dd4fc4ef000 r-xp 00003000 08:03 1076835                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.5
7dd4fc4ef000-7dd4fc4f4000 r--p 00010000 08:03 1076835                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.5
7dd4fc4f4000-7dd4fc4f5000 ---p 00015000 08:03 1076835                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.5
7dd4fc4f5000-7dd4fc4f6000 r--p 00015000 08:03 1076835                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.5
7dd4fc4f6000-7dd4fc4f7000 rw-p 00016000 08:03 1076835                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.5
7dd4fc4f7000-7dd4fc4fa000 r--p 00000000 08:03 1075748                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7dd4fc4fa000-7dd4fc504000 r-xp 00003000 08:03 1075748                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7dd4fc504000-7dd4fc508000 r--p 0000d000 08:03 1075748                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7dd4fc508000-7dd4fc509000 r--p 00010000 08:03 1075748                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7dd4fc509000-7dd4fc50a000 rw-p 00011000 08:03 1075748                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7dd4fc50a000-7dd4fc54b000 rw-p 00000000 00:00 0 
7dd4fc54b000-7dd4fc600000 r--p 00000000 08:03 559469                     /usr/share/themes/Yaru-dark/gtk-3.0/gtk.gresource
7dd4fc600000-7dd4fc601000 r--p 00000000 08:03 1076267                    /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7dd4fc601000-7dd4fc602000 r-xp 00001000 08:03 1076267                    /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7dd4fc602000-7dd4fe21c000 r--p 00002000 08:03 1076267                    /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7dd4fe21c000-7dd4fe21d000 r--p 01c1b000 08:03 1076267                    /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7dd4fe21d000-7dd4fe21e000 rw-p 01c1c000 08:03 1076267                    /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
7dd4fe21e000-7dd4fe220000 r--s 00000000 08:03 786609                     /var/cache/fontconfig/178b106e-9a45-49bf-bc30-170d9e9b6f30-le64.cache-7
7dd4fe220000-7dd4fe221000 r--s 00000000 08:03 786754                     /var/cache/fontconfig/ccd81822-fed9-40ca-a3a0-f4f4e6337b60-le64.cache-7
7dd4fe221000-7dd4fe225000 r--s 00000000 08:03 786699                     /var/cache/fontconfig/7c3cfb37-32f0-4c0b-8dae-8725bbb6d53c-le64.cache-7
7dd4fe225000-7dd4fe227000 r--p 00000000 08:03 1076950                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7dd4fe227000-7dd4fe22c000 r-xp 00002000 08:03 1076950                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7dd4fe22c000-7dd4fe22d000 r--p 00007000 08:03 1076950                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7dd4fe22d000-7dd4fe22e000 ---p 00008000 08:03 1076950                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7dd4fe22e000-7dd4fe22f000 r--p 00008000 08:03 1076950                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7dd4fe22f000-7dd4fe230000 rw-p 00009000 08:03 1076950                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7dd4fe230000-7dd4fe231000 r--s 00000000 08:03 786796                     /var/cache/fontconfig/fdcf79d3-836f-40c2-b9a3-491709571fee-le64.cache-7
7dd4fe231000-7dd4fe232000 r--s 00000000 08:03 786657                     /var/cache/fontconfig/53a70c2d-102f-4f7f-8afc-1a8088d99149-le64.cache-7
7dd4fe232000-7dd4fe233000 r--s 00000000 08:03 786605                     /var/cache/fontconfig/14b75086-4138-4fbb-951b-26c8392e9eb9-le64.cache-7
7dd4fe233000-7dd4fe234000 r--s 00000000 08:03 786704                     /var/cache/fontconfig/818ca402-99e7-471a-b19c-65a393d3ac0c-le64.cache-7
7dd4fe234000-7dd4fe235000 r--s 00000000 08:03 786705                     /var/cache/fontconfig/8574fcfd-6d43-41f8-aea2-a5cf58fa0f51-le64.cache-7
7dd4fe235000-7dd4fe236000 r--s 00000000 08:03 786781                     /var/cache/fontconfig/e567fb70-1592-4498-b775-97506f2a2ff0-le64.cache-7
7dd4fe236000-7dd4fe239000 r--s 00000000 08:03 786691                     /var/cache/fontconfig/705899d0-19cd-40d1-90b3-617d458c590d-le64.cache-7
7dd4fe239000-7dd4fe23c000 r--s 00000000 08:03 786719                     /var/cache/fontconfig/9a4e3151-0dfb-4835-93a9-f1e1f2ea0704-le64.cache-7
7dd4fe23c000-7dd4fe23f000 r--p 00000000 08:03 530728                     /home/lionel/.config/dconf/user
7dd4fe23f000-7dd4fe241000 r--p 00000000 08:03 1078594                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7dd4fe241000-7dd4fe244000 r-xp 00002000 08:03 1078594                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7dd4fe244000-7dd4fe245000 r--p 00005000 08:03 1078594                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7dd4fe245000-7dd4fe246000 ---p 00006000 08:03 1078594                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7dd4fe246000-7dd4fe247000 r--p 00006000 08:03 1078594                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7dd4fe247000-7dd4fe248000 rw-p 00007000 08:03 1078594                    /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7dd4fe248000-7dd4fe25a000 r--p 00000000 08:03 1078947                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dd4fe25a000-7dd4fe276000 r-xp 00012000 08:03 1078947                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dd4fe276000-7dd4fe283000 r--p 0002e000 08:03 1078947                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dd4fe283000-7dd4fe284000 ---p 0003b000 08:03 1078947                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dd4fe284000-7dd4fe28a000 r--p 0003b000 08:03 1078947                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dd4fe28a000-7dd4fe28b000 rw-p 00041000 08:03 1078947                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dd4fe28b000-7dd4fe295000 r--p 00000000 08:03 1078292                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dd4fe295000-7dd4fe2b3000 r-xp 0000a000 08:03 1078292                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dd4fe2b3000-7dd4fe2bd000 r--p 00028000 08:03 1078292                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dd4fe2bd000-7dd4fe2bf000 r--p 00031000 08:03 1078292                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dd4fe2bf000-7dd4fe2c0000 rw-p 00033000 08:03 1078292                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dd4fe2c0000-7dd4fe2cf000 rw-p 00000000 00:00 0 
7dd4fe2cf000-7dd4fe2d3000 r--p 00000000 08:03 1076123                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7dd4fe2d3000-7dd4fe2e9000 r-xp 00004000 08:03 1076123                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7dd4fe2e9000-7dd4fe2f3000 r--p 0001a000 08:03 1076123                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7dd4fe2f3000-7dd4fe2f4000 r--p 00023000 08:03 1076123                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7dd4fe2f4000-7dd4fe2f5000 rw-p 00024000 08:03 1076123                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
7dd4fe2f5000-7dd4fe2f6000 r--p 00000000 08:03 1075719                    /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7dd4fe2f6000-7dd4fe2f7000 r-xp 00001000 08:03 1075719                    /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7dd4fe2f7000-7dd4fe316000 r--p 00002000 08:03 1075719                    /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7dd4fe316000-7dd4fe317000 r--p 00020000 08:03 1075719                    /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7dd4fe317000-7dd4fe318000 rw-p 00021000 08:03 1075719                    /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7dd4fe318000-7dd4fe31a000 rw-p 00000000 00:00 0 
7dd4fe31a000-7dd4fe31c000 r--p 00000000 08:03 1076391                    /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7dd4fe31c000-7dd4fe323000 r-xp 00002000 08:03 1076391                    /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7dd4fe323000-7dd4fe325000 r--p 00009000 08:03 1076391                    /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7dd4fe325000-7dd4fe326000 r--p 0000a000 08:03 1076391                    /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7dd4fe326000-7dd4fe327000 rw-p 0000b000 08:03 1076391                    /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7dd4fe327000-7dd4fe32e000 r--p 00000000 08:03 1075704                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0 (deleted)
7dd4fe32e000-7dd4fe34e000 r-xp 00007000 08:03 1075704                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0 (deleted)
7dd4fe34e000-7dd4fe357000 r--p 00027000 08:03 1075704                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0 (deleted)
7dd4fe357000-7dd4fe358000 ---p 00030000 08:03 1075704                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0 (deleted)
7dd4fe358000-7dd4fe35d000 r--p 00030000 08:03 1075704                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0 (deleted)
7dd4fe35d000-7dd4fe35e000 rw-p 00035000 08:03 1075704                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0 (deleted)
7dd4fe35e000-7dd4fe360000 r--p 00000000 08:03 1075443                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7dd4fe360000-7dd4fe362000 r-xp 00002000 08:03 1075443                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7dd4fe362000-7dd4fe364000 r--p 00004000 08:03 1075443                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7dd4fe364000-7dd4fe365000 r--p 00005000 08:03 1075443                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7dd4fe365000-7dd4fe366000 rw-p 00006000 08:03 1075443                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7dd4fe366000-7dd4fe367000 r--p 00000000 08:03 1075432                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7dd4fe367000-7dd4fe369000 r-xp 00001000 08:03 1075432                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7dd4fe369000-7dd4fe36a000 r--p 00003000 08:03 1075432                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7dd4fe36a000-7dd4fe36b000 r--p 00003000 08:03 1075432                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7dd4fe36b000-7dd4fe36c000 rw-p 00004000 08:03 1075432                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7dd4fe36c000-7dd4fe36e000 r--p 00000000 08:03 1075827                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7dd4fe36e000-7dd4fe372000 r-xp 00002000 08:03 1075827                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7dd4fe372000-7dd4fe373000 r--p 00006000 08:03 1075827                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7dd4fe373000-7dd4fe374000 r--p 00007000 08:03 1075827                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7dd4fe374000-7dd4fe375000 rw-p 00008000 08:03 1075827                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7dd4fe375000-7dd4fe377000 rw-p 00000000 00:00 0 
7dd4fe377000-7dd4fe386000 r--p 00000000 08:03 1075651                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7dd4fe386000-7dd4fe39f000 r-xp 0000f000 08:03 1075651                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7dd4fe39f000-7dd4fe3ad000 r--p 00028000 08:03 1075651                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7dd4fe3ad000-7dd4fe3b0000 r--p 00035000 08:03 1075651                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7dd4fe3b0000-7dd4fe3b1000 rw-p 00038000 08:03 1075651                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7dd4fe3b1000-7dd4fe3c0000 r--p 00000000 08:03 1076041                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7dd4fe3c0000-7dd4fe4a6000 r-xp 0000f000 08:03 1076041                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7dd4fe4a6000-7dd4fe4e4000 r--p 000f5000 08:03 1076041                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7dd4fe4e4000-7dd4fe4e5000 ---p 00133000 08:03 1076041                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7dd4fe4e5000-7dd4fe4e8000 r--p 00133000 08:03 1076041                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7dd4fe4e8000-7dd4fe4ee000 rw-p 00136000 08:03 1076041                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
7dd4fe4ee000-7dd4fe4ef000 rw-p 00000000 00:00 0 
7dd4fe4ef000-7dd4fe4f2000 r--p 00000000 08:03 1075752                    /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7dd4fe4f2000-7dd4fe4f6000 r-xp 00003000 08:03 1075752                    /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7dd4fe4f6000-7dd4fe4f8000 r--p 00007000 08:03 1075752                    /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7dd4fe4f8000-7dd4fe4f9000 r--p 00008000 08:03 1075752                    /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7dd4fe4f9000-7dd4fe4fa000 rw-p 00009000 08:03 1075752                    /usr/lib/x86_64-linux-gnu/libcap.so.2.44
7dd4fe4fa000-7dd4fe4fc000 r--p 00000000 08:03 1076375                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7dd4fe4fc000-7dd4fe515000 r-xp 00002000 08:03 1076375                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7dd4fe515000-7dd4fe517000 r--p 0001b000 08:03 1076375                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7dd4fe517000-7dd4fe518000 ---p 0001d000 08:03 1076375                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7dd4fe518000-7dd4fe519000 r--p 0001d000 08:03 1076375                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7dd4fe519000-7dd4fe51a000 rw-p 0001e000 08:03 1076375                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
7dd4fe51a000-7dd4fe51c000 rw-p 00000000 00:00 0 
7dd4fe51c000-7dd4fe524000 r--p 00000000 08:03 1076239                    /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7dd4fe524000-7dd4fe537000 r-xp 00008000 08:03 1076239                    /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7dd4fe537000-7dd4fe561000 r--p 0001b000 08:03 1076239                    /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7dd4fe561000-7dd4fe562000 ---p 00045000 08:03 1076239                    /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7dd4fe562000-7dd4fe563000 r--p 00045000 08:03 1076239                    /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7dd4fe563000-7dd4fe564000 rw-p 00046000 08:03 1076239                    /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
7dd4fe564000-7dd4fe56e000 r--p 00000000 08:03 1076468                    /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7dd4fe56e000-7dd4fe591000 r-xp 0000a000 08:03 1076468                    /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7dd4fe591000-7dd4fe5a7000 r--p 0002d000 08:03 1076468                    /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7dd4fe5a7000-7dd4fe5a9000 r--p 00042000 08:03 1076468                    /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7dd4fe5a9000-7dd4fe5aa000 rw-p 00044000 08:03 1076468                    /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
7dd4fe5aa000-7dd4fe5ad000 r--p 00000000 08:03 1076831                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7dd4fe5ad000-7dd4fe5bb000 r-xp 00003000 08:03 1076831                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7dd4fe5bb000-7dd4fe5bf000 r--p 00011000 08:03 1076831                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7dd4fe5bf000-7dd4fe5c0000 ---p 00015000 08:03 1076831                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7dd4fe5c0000-7dd4fe5c1000 r--p 00015000 08:03 1076831                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7dd4fe5c1000-7dd4fe5c2000 rw-p 00016000 08:03 1076831                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
7dd4fe5c2000-7dd4fe5d3000 r--p 00000000 08:03 1076896                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7dd4fe5d3000-7dd4fe609000 r-xp 00011000 08:03 1076896                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7dd4fe609000-7dd4fe767000 r--p 00047000 08:03 1076896                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7dd4fe767000-7dd4fe76b000 r--p 001a5000 08:03 1076896                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7dd4fe76b000-7dd4fe76c000 rw-p 001a9000 08:03 1076896                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7dd4fe76c000-7dd4fe76e000 r--p 00000000 08:03 1076281                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7dd4fe76e000-7dd4fe772000 r-xp 00002000 08:03 1076281                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7dd4fe772000-7dd4fe78b000 r--p 00006000 08:03 1076281                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7dd4fe78b000-7dd4fe78c000 r--p 0001e000 08:03 1076281                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7dd4fe78c000-7dd4fe78d000 rw-p 0001f000 08:03 1076281                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7dd4fe78d000-7dd4fe7b6000 r--p 00000000 08:03 1076541                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7dd4fe7b6000-7dd4fe85a000 r-xp 00029000 08:03 1076541                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7dd4fe85a000-7dd4fe8b4000 r--p 000cd000 08:03 1076541                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7dd4fe8b4000-7dd4fe8be000 r--p 00126000 08:03 1076541                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7dd4fe8be000-7dd4fe8c8000 rw-p 00130000 08:03 1076541                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7dd4fe8c8000-7dd4fe8ca000 rw-p 00000000 00:00 0 
7dd4fe8ca000-7dd4fe8ce000 r--p 00000000 08:03 1066226                    /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7dd4fe8ce000-7dd4fe8ed000 r-xp 00004000 08:03 1066226                    /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7dd4fe8ed000-7dd4fe8f7000 r--p 00023000 08:03 1066226                    /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7dd4fe8f7000-7dd4fe8f8000 ---p 0002d000 08:03 1066226                    /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7dd4fe8f8000-7dd4fe8fa000 r--p 0002d000 08:03 1066226                    /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7dd4fe8fa000-7dd4fe8fb000 rw-p 0002f000 08:03 1066226                    /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7dd4fe8fb000-7dd4fe8fc000 r--p 00000000 08:03 1075721                    /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7dd4fe8fc000-7dd4fe904000 r-xp 00001000 08:03 1075721                    /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7dd4fe904000-7dd4fe907000 r--p 00009000 08:03 1075721                    /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7dd4fe907000-7dd4fe908000 r--p 0000b000 08:03 1075721                    /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7dd4fe908000-7dd4fe909000 rw-p 0000c000 08:03 1075721                    /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7dd4fe909000-7dd4fe90b000 r--p 00000000 08:03 1076588                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7dd4fe90b000-7dd4fe976000 r-xp 00002000 08:03 1076588                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7dd4fe976000-7dd4fe99e000 r--p 0006d000 08:03 1076588                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7dd4fe99e000-7dd4fe99f000 r--p 00094000 08:03 1076588                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7dd4fe99f000-7dd4fe9a0000 rw-p 00095000 08:03 1076588                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7dd4fe9a0000-7dd4fea06000 r--p 00000000 08:03 1076277                    /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7dd4fea06000-7dd4feaf9000 r-xp 00066000 08:03 1076277                    /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7dd4feaf9000-7dd4feb85000 r--p 00159000 08:03 1076277                    /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7dd4feb85000-7dd4feb98000 r--p 001e4000 08:03 1076277                    /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7dd4feb98000-7dd4feb99000 rw-p 001f7000 08:03 1076277                    /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
7dd4feb99000-7dd4feb9b000 rw-p 00000000 00:00 0 
7dd4feb9b000-7dd4feb9e000 r--p 00000000 08:03 1076028                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7dd4feb9e000-7dd4febb5000 r-xp 00003000 08:03 1076028                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7dd4febb5000-7dd4febb9000 r--p 0001a000 08:03 1076028                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7dd4febb9000-7dd4febba000 r--p 0001d000 08:03 1076028                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7dd4febba000-7dd4febbb000 rw-p 0001e000 08:03 1076028                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7dd4febbb000-7dd4febbd000 rw-p 00000000 00:00 0 
7dd4febbd000-7dd4febc1000 r--p 00000000 08:03 1075725                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7dd4febc1000-7dd4febce000 r-xp 00004000 08:03 1075725                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7dd4febce000-7dd4febd1000 r--p 00011000 08:03 1075725                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7dd4febd1000-7dd4febd2000 ---p 00014000 08:03 1075725                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7dd4febd2000-7dd4febd3000 r--p 00014000 08:03 1075725                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7dd4febd3000-7dd4febd4000 rw-p 00015000 08:03 1075725                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7dd4febd4000-7dd4febd5000 rw-p 00000000 00:00 0 
7dd4febd5000-7dd4febd7000 r--p 00000000 08:03 1058581                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7dd4febd7000-7dd4febdb000 r-xp 00002000 08:03 1058581                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7dd4febdb000-7dd4febdc000 r--p 00006000 08:03 1058581                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7dd4febdc000-7dd4febdd000 r--p 00006000 08:03 1058581                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7dd4febdd000-7dd4febde000 rw-p 00007000 08:03 1058581                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7dd4febde000-7dd4febe0000 r--p 00000000 08:03 1076584                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7dd4febe0000-7dd4fec35000 r-xp 00002000 08:03 1076584                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7dd4fec35000-7dd4fec52000 r--p 00057000 08:03 1076584                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7dd4fec52000-7dd4fec53000 r--p 00073000 08:03 1076584                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7dd4fec53000-7dd4fec54000 rw-p 00074000 08:03 1076584                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7dd4fec54000-7dd4fec56000 r--p 00000000 08:03 1075965                    /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7dd4fec56000-7dd4fec5d000 r-xp 00002000 08:03 1075965                    /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7dd4fec5d000-7dd4fec5e000 r--p 00009000 08:03 1075965                    /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7dd4fec5e000-7dd4fec5f000 ---p 0000a000 08:03 1075965                    /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7dd4fec5f000-7dd4fec60000 r--p 0000a000 08:03 1075965                    /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7dd4fec60000-7dd4fec61000 rw-p 0000b000 08:03 1075965                    /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
7dd4fec61000-7dd4fec69000 r--p 00000000 08:03 1076409                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0 (deleted)
7dd4fec69000-7dd4fec95000 r-xp 00008000 08:03 1076409                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0 (deleted)
7dd4fec95000-7dd4feca2000 r--p 00034000 08:03 1076409                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0 (deleted)
7dd4feca2000-7dd4feca3000 ---p 00041000 08:03 1076409                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0 (deleted)
7dd4feca3000-7dd4feca4000 r--p 00041000 08:03 1076409                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0 (deleted)
7dd4feca4000-7dd4feca5000 rw-p 00042000 08:03 1076409                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0 (deleted)
7dd4feca5000-7dd4feca7000 rw-p 00000000 00:00 0 
7dd4feca7000-7dd4fecac000 r--p 00000000 08:03 1077032                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7dd4fecac000-7dd4fecb1000 r-xp 00005000 08:03 1077032                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7dd4fecb1000-7dd4fecb3000 r--p 0000a000 08:03 1077032                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7dd4fecb3000-7dd4fecb4000 ---p 0000c000 08:03 1077032                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7dd4fecb4000-7dd4fecb5000 r--p 0000c000 08:03 1077032                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7dd4fecb5000-7dd4fecb6000 rw-p 0000d000 08:03 1077032                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7dd4fecb6000-7dd4fecc1000 r--p 00000000 08:03 1077050                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7dd4fecc1000-7dd4fecd5000 r-xp 0000b000 08:03 1077050                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7dd4fecd5000-7dd4fecde000 r--p 0001f000 08:03 1077050                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7dd4fecde000-7dd4fecdf000 r--p 00027000 08:03 1077050                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7dd4fecdf000-7dd4fece0000 rw-p 00028000 08:03 1077050                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7dd4fece0000-7dd4fece1000 r--p 00000000 08:03 1077038                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7dd4fece1000-7dd4fece2000 r-xp 00001000 08:03 1077038                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7dd4fece2000-7dd4fece3000 r--p 00002000 08:03 1077038                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7dd4fece3000-7dd4fece4000 r--p 00002000 08:03 1077038                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7dd4fece4000-7dd4fece5000 rw-p 00003000 08:03 1077038                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7dd4fece5000-7dd4fecef000 r--p 00000000 08:03 1076608                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.40.0
7dd4fecef000-7dd4fed75000 r-xp 0000a000 08:03 1076608                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.40.0
7dd4fed75000-7dd4fed87000 r--p 00090000 08:03 1076608                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.40.0
7dd4fed87000-7dd4fed8f000 r--p 000a1000 08:03 1076608                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.40.0
7dd4fed8f000-7dd4fed90000 rw-p 000a9000 08:03 1076608                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.40.0
7dd4fed90000-7dd4fed93000 r--p 00000000 08:03 1076140                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7dd4fed93000-7dd4fedb0000 r-xp 00003000 08:03 1076140                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7dd4fedb0000-7dd4fedb4000 r--p 00020000 08:03 1076140                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7dd4fedb4000-7dd4fedb6000 r--p 00023000 08:03 1076140                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7dd4fedb6000-7dd4fedb7000 rw-p 00025000 08:03 1076140                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7dd4fedb7000-7dd4fedb9000 rw-p 00000000 00:00 0 
7dd4fedb9000-7dd4fedbb000 r--p 00000000 08:03 1076843                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7dd4fedbb000-7dd4fedbf000 r-xp 00002000 08:03 1076843                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7dd4fedbf000-7dd4fedc2000 r--p 00006000 08:03 1076843                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7dd4fedc2000-7dd4fedc3000 r--p 00008000 08:03 1076843                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7dd4fedc3000-7dd4fedc4000 rw-p 00009000 08:03 1076843                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7dd4fedc4000-7dd4fedc9000 r--p 00000000 08:03 1076967                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
7dd4fedc9000-7dd4fedcf000 r-xp 00005000 08:03 1076967                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
7dd4fedcf000-7dd4fedd1000 r--p 0000b000 08:03 1076967                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
7dd4fedd1000-7dd4fedd2000 ---p 0000d000 08:03 1076967                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
7dd4fedd2000-7dd4fedd4000 r--p 0000d000 08:03 1076967                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
7dd4fedd4000-7dd4fedd5000 rw-p 0000f000 08:03 1076967                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
7dd4fedd5000-7dd4fedd6000 r--p 00000000 08:03 1076971                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.20.0
7dd4fedd6000-7dd4fedd7000 r-xp 00001000 08:03 1076971                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.20.0
7dd4fedd7000-7dd4fedd8000 r--p 00002000 08:03 1076971                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.20.0
7dd4fedd8000-7dd4fedd9000 r--p 00002000 08:03 1076971                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.20.0
7dd4fedd9000-7dd4fedda000 rw-p 00003000 08:03 1076971                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.20.0
7dd4fedda000-7dd4feddc000 r--p 00000000 08:03 1076969                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.20.0
7dd4feddc000-7dd4fedde000 r-xp 00002000 08:03 1076969                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.20.0
7dd4fedde000-7dd4feddf000 r--p 00004000 08:03 1076969                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.20.0
7dd4feddf000-7dd4fede0000 r--p 00004000 08:03 1076969                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.20.0
7dd4fede0000-7dd4fede4000 rw-p 00005000 08:03 1076969                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.20.0
7dd4fede4000-7dd4fede8000 r--p 00000000 08:03 1077056                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7dd4fede8000-7dd4fee07000 r-xp 00004000 08:03 1077056                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7dd4fee07000-7dd4fee28000 r--p 00023000 08:03 1077056                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7dd4fee28000-7dd4fee2a000 r--p 00043000 08:03 1077056                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7dd4fee2a000-7dd4fee2b000 rw-p 00045000 08:03 1077056                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7dd4fee2b000-7dd4fee2c000 r--p 00000000 08:03 1075441                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7dd4fee2c000-7dd4fee2d000 r-xp 00001000 08:03 1075441                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7dd4fee2d000-7dd4fee2e000 r--p 00002000 08:03 1075441                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7dd4fee2e000-7dd4fee2f000 r--p 00002000 08:03 1075441                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7dd4fee2f000-7dd4fee30000 rw-p 00003000 08:03 1075441                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7dd4fee30000-7dd4fee31000 r--p 00000000 08:03 1075437                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7dd4fee31000-7dd4fee32000 r-xp 00001000 08:03 1075437                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7dd4fee32000-7dd4fee33000 r--p 00002000 08:03 1075437                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7dd4fee33000-7dd4fee34000 r--p 00002000 08:03 1075437                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7dd4fee34000-7dd4fee35000 rw-p 00003000 08:03 1075437                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7dd4fee35000-7dd4fee37000 r--p 00000000 08:03 1075439                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7dd4fee37000-7dd4fee3d000 r-xp 00002000 08:03 1075439                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7dd4fee3d000-7dd4fee3f000 r--p 00008000 08:03 1075439                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7dd4fee3f000-7dd4fee40000 r--p 00009000 08:03 1075439                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7dd4fee40000-7dd4fee41000 rw-p 0000a000 08:03 1075439                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7dd4fee41000-7dd4fee43000 r--p 00000000 08:03 1075463                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7dd4fee43000-7dd4fee4a000 r-xp 00002000 08:03 1075463                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7dd4fee4a000-7dd4fee4c000 r--p 00009000 08:03 1075463                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7dd4fee4c000-7dd4fee4d000 r--p 0000a000 08:03 1075463                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7dd4fee4d000-7dd4fee4e000 rw-p 0000b000 08:03 1075463                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7dd4fee4e000-7dd4fee55000 r--p 00000000 08:03 1076561                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7dd4fee55000-7dd4fee62000 r-xp 00007000 08:03 1076561                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7dd4fee62000-7dd4fee66000 r--p 00014000 08:03 1076561                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7dd4fee66000-7dd4fee67000 ---p 00018000 08:03 1076561                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7dd4fee67000-7dd4fee68000 r--p 00018000 08:03 1076561                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7dd4fee68000-7dd4fee69000 rw-p 00019000 08:03 1076561                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7dd4fee69000-7dd4feec9000 r--p 00000000 08:03 1075927                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7dd4feec9000-7dd4fef32000 r-xp 00060000 08:03 1075927                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7dd4fef32000-7dd4fef8f000 r--p 000c9000 08:03 1075927                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7dd4fef8f000-7dd4fef97000 r--p 00125000 08:03 1075927                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7dd4fef97000-7dd4fef9e000 rw-p 0012d000 08:03 1075927                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7dd4fef9e000-7dd4fefaa000 r--p 00000000 08:03 1075641                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7dd4fefaa000-7dd4fefc3000 r-xp 0000c000 08:03 1075641                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7dd4fefc3000-7dd4fefd2000 r--p 00025000 08:03 1075641                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7dd4fefd2000-7dd4fefd3000 ---p 00034000 08:03 1075641                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7dd4fefd3000-7dd4fefd4000 r--p 00034000 08:03 1075641                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7dd4fefd4000-7dd4fefd6000 rw-p 00035000 08:03 1075641                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7dd4fefd6000-7dd4fefe1000 r--p 00000000 08:03 1075639                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23609.1
7dd4fefe1000-7dd4feff0000 r-xp 0000b000 08:03 1075639                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23609.1
7dd4feff0000-7dd4feffc000 r--p 0001a000 08:03 1075639                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23609.1
7dd4feffc000-7dd4fefff000 r--p 00025000 08:03 1075639                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23609.1
7dd4fefff000-7dd4ff000000 rw-p 00028000 08:03 1075639                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23609.1
7dd4ff000000-7dd4ff028000 r--p 00000000 08:03 1050731                    /usr/lib/x86_64-linux-gnu/libc.so.6
7dd4ff028000-7dd4ff1bd000 r-xp 00028000 08:03 1050731                    /usr/lib/x86_64-linux-gnu/libc.so.6
7dd4ff1bd000-7dd4ff215000 r--p 001bd000 08:03 1050731                    /usr/lib/x86_64-linux-gnu/libc.so.6
7dd4ff215000-7dd4ff216000 ---p 00215000 08:03 1050731                    /usr/lib/x86_64-linux-gnu/libc.so.6
7dd4ff216000-7dd4ff21a000 r--p 00215000 08:03 1050731                    /usr/lib/x86_64-linux-gnu/libc.so.6
7dd4ff21a000-7dd4ff21c000 rw-p 00219000 08:03 1050731                    /usr/lib/x86_64-linux-gnu/libc.so.6
7dd4ff21c000-7dd4ff22b000 rw-p 00000000 00:00 0 
7dd4ff22b000-7dd4ff22c000 r--p 00000000 08:03 1075455                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7dd4ff22c000-7dd4ff22d000 r-xp 00001000 08:03 1075455                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7dd4ff22d000-7dd4ff22e000 r--p 00002000 08:03 1075455                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7dd4ff22e000-7dd4ff22f000 r--p 00003000 08:03 1075455                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7dd4ff22f000-7dd4ff230000 rw-p 00004000 08:03 1075455                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7dd4ff230000-7dd4ff232000 rw-p 00000000 00:00 0 
7dd4ff232000-7dd4ff234000 r--p 00000000 08:03 1076003                    /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7dd4ff234000-7dd4ff237000 r-xp 00002000 08:03 1076003                    /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7dd4ff237000-7dd4ff24c000 r--p 00005000 08:03 1076003                    /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7dd4ff24c000-7dd4ff24d000 r--p 00019000 08:03 1076003                    /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7dd4ff24d000-7dd4ff24e000 rw-p 0001a000 08:03 1076003                    /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7dd4ff24e000-7dd4ff252000 r--p 00000000 08:03 1075736                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7dd4ff252000-7dd4ff254000 r-xp 00004000 08:03 1075736                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7dd4ff254000-7dd4ff256000 r--p 00006000 08:03 1075736                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7dd4ff256000-7dd4ff257000 ---p 00008000 08:03 1075736                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7dd4ff257000-7dd4ff259000 r--p 00008000 08:03 1075736                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7dd4ff259000-7dd4ff25a000 rw-p 0000a000 08:03 1075736                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7dd4ff25a000-7dd4ff25d000 r--p 00000000 08:03 1075453                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7dd4ff25d000-7dd4ff269000 r-xp 00003000 08:03 1075453                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7dd4ff269000-7dd4ff26c000 r--p 0000f000 08:03 1075453                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7dd4ff26c000-7dd4ff26d000 r--p 00011000 08:03 1075453                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7dd4ff26d000-7dd4ff26e000 rw-p 00012000 08:03 1075453                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7dd4ff26e000-7dd4ff270000 rw-p 00000000 00:00 0 
7dd4ff270000-7dd4ff275000 r--p 00000000 08:03 1076559                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7dd4ff275000-7dd4ff27d000 r-xp 00005000 08:03 1076559                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7dd4ff27d000-7dd4ff27f000 r--p 0000d000 08:03 1076559                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7dd4ff27f000-7dd4ff280000 ---p 0000f000 08:03 1076559                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7dd4ff280000-7dd4ff281000 r--p 0000f000 08:03 1076559                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7dd4ff281000-7dd4ff282000 rw-p 00010000 08:03 1076559                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7dd4ff282000-7dd4ff284000 r--p 00000000 08:03 1076087                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.4
7dd4ff284000-7dd4ff286000 r-xp 00002000 08:03 1076087                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.4
7dd4ff286000-7dd4ff287000 r--p 00004000 08:03 1076087                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.4
7dd4ff287000-7dd4ff288000 r--p 00004000 08:03 1076087                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.4
7dd4ff288000-7dd4ff289000 rw-p 00005000 08:03 1076087                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7200.4
7dd4ff289000-7dd4ff28a000 r--p 00000000 08:03 1075858                    /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7dd4ff28a000-7dd4ff2a6000 r-xp 00001000 08:03 1075858                    /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7dd4ff2a6000-7dd4ff2aa000 r--p 0001d000 08:03 1075858                    /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7dd4ff2aa000-7dd4ff2ab000 ---p 00021000 08:03 1075858                    /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7dd4ff2ab000-7dd4ff2ac000 r--p 00021000 08:03 1075858                    /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7dd4ff2ac000-7dd4ff2ad000 rw-p 00022000 08:03 1075858                    /usr/lib/x86_64-linux-gnu/libdeflate.so.0
7dd4ff2ad000-7dd4ff2af000 r--p 00000000 08:03 1076324                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7dd4ff2af000-7dd4ff2b8000 r-xp 00002000 08:03 1076324                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7dd4ff2b8000-7dd4ff2ba000 r--p 0000b000 08:03 1076324                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7dd4ff2ba000-7dd4ff2bb000 r--p 0000c000 08:03 1076324                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7dd4ff2bb000-7dd4ff2be000 rw-p 0000d000 08:03 1076324                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7dd4ff2be000-7dd4ff2c1000 r--p 00000000 08:03 1076377                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7dd4ff2c1000-7dd4ff2dc000 r-xp 00003000 08:03 1076377                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7dd4ff2dc000-7dd4ff2e7000 r--p 0001e000 08:03 1076377                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7dd4ff2e7000-7dd4ff2e8000 r--p 00028000 08:03 1076377                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7dd4ff2e8000-7dd4ff2e9000 rw-p 00029000 08:03 1076377                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7dd4ff2e9000-7dd4ff2eb000 rw-p 00000000 00:00 0 
7dd4ff2eb000-7dd4ff2f5000 r--p 00000000 08:03 1077094                    /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7dd4ff2f5000-7dd4ff3a7000 r-xp 0000a000 08:03 1077094                    /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7dd4ff3a7000-7dd4ff3b8000 r--p 000bc000 08:03 1077094                    /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7dd4ff3b8000-7dd4ff3b9000 r--p 000cc000 08:03 1077094                    /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7dd4ff3b9000-7dd4ff3ba000 rw-p 000cd000 08:03 1077094                    /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7dd4ff3ba000-7dd4ff3bc000 r--p 00000000 08:03 1049687                    /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7dd4ff3bc000-7dd4ff412000 r-xp 00002000 08:03 1049687                    /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7dd4ff412000-7dd4ff423000 r--p 00058000 08:03 1049687                    /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7dd4ff423000-7dd4ff424000 r--p 00068000 08:03 1049687                    /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7dd4ff424000-7dd4ff425000 rw-p 00069000 08:03 1049687                    /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7dd4ff425000-7dd4ff427000 rw-p 00000000 00:00 0 
7dd4ff427000-7dd4ff431000 r--p 00000000 08:03 1076089                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7dd4ff431000-7dd4ff490000 r-xp 0000a000 08:03 1076089                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7dd4ff490000-7dd4ff4a7000 r--p 00069000 08:03 1076089                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7dd4ff4a7000-7dd4ff4a8000 r--p 0007f000 08:03 1076089                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7dd4ff4a8000-7dd4ff4a9000 rw-p 00080000 08:03 1076089                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7dd4ff4a9000-7dd4ff4ab000 r--p 00000000 08:03 1076321                    /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7dd4ff4ab000-7dd4ff4b4000 r-xp 00002000 08:03 1076321                    /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7dd4ff4b4000-7dd4ff4b7000 r--p 0000b000 08:03 1076321                    /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7dd4ff4b7000-7dd4ff4b8000 r--p 0000d000 08:03 1076321                    /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7dd4ff4b8000-7dd4ff4b9000 rw-p 0000e000 08:03 1076321                    /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7dd4ff4b9000-7dd4ff4cc000 r--p 00000000 08:03 1076825                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7dd4ff4cc000-7dd4ff54b000 r-xp 00013000 08:03 1076825                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7dd4ff54b000-7dd4ff576000 r--p 00092000 08:03 1076825                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7dd4ff576000-7dd4ff577000 ---p 000bd000 08:03 1076825                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7dd4ff577000-7dd4ff57e000 r--p 000bd000 08:03 1076825                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7dd4ff57e000-7dd4ff57f000 rw-p 000c4000 08:03 1076825                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
7dd4ff57f000-7dd4ff582000 rw-p 00000000 00:00 0 
7dd4ff582000-7dd4ff58c000 r--p 00000000 08:03 1076354                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7dd4ff58c000-7dd4ff5c8000 r-xp 0000a000 08:03 1076354                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7dd4ff5c8000-7dd4ff5dc000 r--p 00046000 08:03 1076354                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7dd4ff5dc000-7dd4ff5dd000 ---p 0005a000 08:03 1076354                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7dd4ff5dd000-7dd4ff5df000 r--p 0005a000 08:03 1076354                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7dd4ff5df000-7dd4ff5e2000 rw-p 0005c000 08:03 1076354                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.12
7dd4ff5e2000-7dd4ff5e4000 rw-p 00000000 00:00 0 
7dd4ff5e4000-7dd4ff615000 r--p 00000000 08:03 1058673                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7dd4ff615000-7dd4ff73e000 r-xp 00031000 08:03 1058673                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7dd4ff73e000-7dd4ff7bb000 r--p 0015a000 08:03 1058673                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7dd4ff7bb000-7dd4ff7cb000 r--p 001d6000 08:03 1058673                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7dd4ff7cb000-7dd4ff7cd000 rw-p 001e6000 08:03 1058673                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
7dd4ff7cd000-7dd4ff7cf000 rw-p 00000000 00:00 0 
7dd4ff7cf000-7dd4ff7d1000 r--p 00000000 08:03 1105226                    /usr/lib/x86_64-linux-gnu/libm17n-flt.so.0.4.2
7dd4ff7d1000-7dd4ff7d9000 r-xp 00002000 08:03 1105226                    /usr/lib/x86_64-linux-gnu/libm17n-flt.so.0.4.2
7dd4ff7d9000-7dd4ff7da000 r--p 0000a000 08:03 1105226                    /usr/lib/x86_64-linux-gnu/libm17n-flt.so.0.4.2
7dd4ff7da000-7dd4ff7db000 ---p 0000b000 08:03 1105226                    /usr/lib/x86_64-linux-gnu/libm17n-flt.so.0.4.2
7dd4ff7db000-7dd4ff7dc000 r--p 0000b000 08:03 1105226                    /usr/lib/x86_64-linux-gnu/libm17n-flt.so.0.4.2
7dd4ff7dc000-7dd4ff7dd000 rw-p 0000c000 08:03 1105226                    /usr/lib/x86_64-linux-gnu/libm17n-flt.so.0.4.2
7dd4ff7dd000-7dd4ff7e2000 r--p 00000000 08:03 1105225                    /usr/lib/x86_64-linux-gnu/libm17n-core.so.0.4.2
7dd4ff7e2000-7dd4ff7f9000 r-xp 00005000 08:03 1105225                    /usr/lib/x86_64-linux-gnu/libm17n-core.so.0.4.2
7dd4ff7f9000-7dd4ff7fe000 r--p 0001c000 08:03 1105225                    /usr/lib/x86_64-linux-gnu/libm17n-core.so.0.4.2
7dd4ff7fe000-7dd4ff7ff000 r--p 00020000 08:03 1105225                    /usr/lib/x86_64-linux-gnu/libm17n-core.so.0.4.2
7dd4ff7ff000-7dd4ff800000 rw-p 00021000 08:03 1105225                    /usr/lib/x86_64-linux-gnu/libm17n-core.so.0.4.2
7dd4ff800000-7dd4ff80c000 rw-p 00000000 00:00 0 
7dd4ff80c000-7dd4ff80e000 r--p 00000000 08:03 1105217                    /usr/lib/x86_64-linux-gnu/libotf.so.1.0.0
7dd4ff80e000-7dd4ff820000 r-xp 00002000 08:03 1105217                    /usr/lib/x86_64-linux-gnu/libotf.so.1.0.0
7dd4ff820000-7dd4ff823000 r--p 00014000 08:03 1105217                    /usr/lib/x86_64-linux-gnu/libotf.so.1.0.0
7dd4ff823000-7dd4ff824000 r--p 00016000 08:03 1105217                    /usr/lib/x86_64-linux-gnu/libotf.so.1.0.0
7dd4ff824000-7dd4ff825000 rw-p 00017000 08:03 1105217                    /usr/lib/x86_64-linux-gnu/libotf.so.1.0.0
7dd4ff825000-7dd4ff82c000 r--p 00000000 08:03 1075977                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7dd4ff82c000-7dd4ff855000 r-xp 00007000 08:03 1075977                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7dd4ff855000-7dd4ff86b000 r--p 00030000 08:03 1075977                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7dd4ff86b000-7dd4ff86c000 ---p 00046000 08:03 1075977                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7dd4ff86c000-7dd4ff86e000 r--p 00046000 08:03 1075977                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7dd4ff86e000-7dd4ff86f000 rw-p 00048000 08:03 1075977                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7dd4ff86f000-7dd4ff87c000 r--p 00000000 08:03 1076001                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7dd4ff87c000-7dd4ff905000 r-xp 0000d000 08:03 1076001                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7dd4ff905000-7dd4ff92e000 r--p 00096000 08:03 1076001                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7dd4ff92e000-7dd4ff92f000 ---p 000bf000 08:03 1076001                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7dd4ff92f000-7dd4ff936000 r--p 000bf000 08:03 1076001                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7dd4ff936000-7dd4ff937000 rw-p 000c6000 08:03 1076001                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7dd4ff937000-7dd4ff966000 r--p 00000000 08:03 1058336                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7dd4ff966000-7dd4ffab9000 r-xp 0002f000 08:03 1058336                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7dd4ffab9000-7dd4ffb0d000 r--p 00182000 08:03 1058336                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7dd4ffb0d000-7dd4ffb0e000 ---p 001d6000 08:03 1058336                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7dd4ffb0e000-7dd4ffb17000 r--p 001d6000 08:03 1058336                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7dd4ffb17000-7dd4ffb18000 rw-p 001df000 08:03 1058336                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
7dd4ffb18000-7dd4ffb19000 rw-p 00000000 00:00 0 
7dd4ffb19000-7dd4ffb27000 r--p 00000000 08:03 1050742                    /usr/lib/x86_64-linux-gnu/libm.so.6
7dd4ffb27000-7dd4ffba3000 r-xp 0000e000 08:03 1050742                    /usr/lib/x86_64-linux-gnu/libm.so.6
7dd4ffba3000-7dd4ffbfe000 r--p 0008a000 08:03 1050742                    /usr/lib/x86_64-linux-gnu/libm.so.6
7dd4ffbfe000-7dd4ffbff000 r--p 000e4000 08:03 1050742                    /usr/lib/x86_64-linux-gnu/libm.so.6
7dd4ffbff000-7dd4ffc00000 rw-p 000e5000 08:03 1050742                    /usr/lib/x86_64-linux-gnu/libm.so.6
7dd4ffc00000-7dd4ffd1e000 r--p 00000000 08:03 1076702                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.48.0
7dd4ffd1e000-7dd5002a1000 r-xp 0011e000 08:03 1076702                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.48.0
7dd5002a1000-7dd500597000 r--p 006a1000 08:03 1076702                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.48.0
7dd500597000-7dd500666000 r--p 00996000 08:03 1076702                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.48.0
7dd500666000-7dd500668000 rw-p 00a65000 08:03 1076702                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.48.0
7dd500668000-7dd50066a000 rw-p 00000000 00:00 0 
7dd50066a000-7dd500670000 r--p 00000000 08:03 1076740                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dd500670000-7dd50068a000 r-xp 00006000 08:03 1076740                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dd50068a000-7dd500691000 r--p 00020000 08:03 1076740                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dd500691000-7dd500692000 ---p 00027000 08:03 1076740                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dd500692000-7dd500693000 r--p 00027000 08:03 1076740                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dd500693000-7dd500694000 rw-p 00028000 08:03 1076740                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dd500694000-7dd500696000 rw-p 00000000 00:00 0 
7dd500696000-7dd5006a4000 r--p 00000000 08:03 1076858                    /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
7dd5006a4000-7dd5006b5000 r-xp 0000e000 08:03 1076858                    /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
7dd5006b5000-7dd5006c3000 r--p 0001f000 08:03 1076858                    /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
7dd5006c3000-7dd5006c7000 r--p 0002c000 08:03 1076858                    /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
7dd5006c7000-7dd5006c8000 rw-p 00030000 08:03 1076858                    /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
7dd5006c8000-7dd5006ca000 r--p 00000000 08:03 1076133                    /usr/lib/x86_64-linux-gnu/libgpm.so.2
7dd5006ca000-7dd5006cd000 r-xp 00002000 08:03 1076133                    /usr/lib/x86_64-linux-gnu/libgpm.so.2
7dd5006cd000-7dd5006ce000 r--p 00005000 08:03 1076133                    /usr/lib/x86_64-linux-gnu/libgpm.so.2
7dd5006ce000-7dd5006cf000 r--p 00005000 08:03 1076133                    /usr/lib/x86_64-linux-gnu/libgpm.so.2
7dd5006cf000-7dd5006d0000 rw-p 00006000 08:03 1076133                    /usr/lib/x86_64-linux-gnu/libgpm.so.2
7dd5006d0000-7dd5006d4000 r--p 00000000 08:03 1075445                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7dd5006d4000-7dd5006df000 r-xp 00004000 08:03 1075445                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7dd5006df000-7dd5006e3000 r--p 0000f000 08:03 1075445                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7dd5006e3000-7dd5006e4000 r--p 00012000 08:03 1075445                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7dd5006e4000-7dd5006e5000 rw-p 00013000 08:03 1075445                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7dd5006e5000-7dd5006e7000 rw-p 00000000 00:00 0 
7dd5006e7000-7dd5006f2000 r--p 00000000 08:03 1075831                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7dd5006f2000-7dd500720000 r-xp 0000b000 08:03 1075831                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7dd500720000-7dd500732000 r--p 00039000 08:03 1075831                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7dd500732000-7dd500733000 ---p 0004b000 08:03 1075831                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7dd500733000-7dd500734000 r--p 0004b000 08:03 1075831                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7dd500734000-7dd500735000 rw-p 0004c000 08:03 1075831                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
7dd500735000-7dd500737000 r--p 00000000 08:03 1075609                    /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
7dd500737000-7dd50073b000 r-xp 00002000 08:03 1075609                    /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
7dd50073b000-7dd50073c000 r--p 00006000 08:03 1075609                    /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
7dd50073c000-7dd50073d000 ---p 00007000 08:03 1075609                    /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
7dd50073d000-7dd50073e000 r--p 00007000 08:03 1075609                    /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
7dd50073e000-7dd50073f000 rw-p 00008000 08:03 1075609                    /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
7dd50073f000-7dd500769000 r--p 00000000 08:03 1075629                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7dd500769000-7dd500800000 r-xp 0002a000 08:03 1075629                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7dd500800000-7dd50083a000 r--p 000c1000 08:03 1075629                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7dd50083a000-7dd500841000 r--p 000fa000 08:03 1075629                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7dd500841000-7dd500842000 rw-p 00101000 08:03 1075629                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7dd500842000-7dd500844000 r--p 00000000 08:03 1075465                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7dd500844000-7dd50084b000 r-xp 00002000 08:03 1075465                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7dd50084b000-7dd50084d000 r--p 00009000 08:03 1075465                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7dd50084d000-7dd50084e000 r--p 0000a000 08:03 1075465                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7dd50084e000-7dd50084f000 rw-p 0000b000 08:03 1075465                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7dd50084f000-7dd500868000 r--p 00000000 08:03 1055265                    /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7dd500868000-7dd5008f4000 r-xp 00019000 08:03 1055265                    /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7dd5008f4000-7dd500989000 r--p 000a5000 08:03 1055265                    /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7dd500989000-7dd50098a000 ---p 0013a000 08:03 1055265                    /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7dd50098a000-7dd50098b000 r--p 0013a000 08:03 1055265                    /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7dd50098b000-7dd50098f000 rw-p 0013b000 08:03 1055265                    /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7dd50098f000-7dd5009ac000 r--p 00000000 08:03 1076081                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
7dd5009ac000-7dd500a3b000 r-xp 0001d000 08:03 1076081                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
7dd500a3b000-7dd500ac5000 r--p 000ac000 08:03 1076081                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
7dd500ac5000-7dd500ac6000 ---p 00136000 08:03 1076081                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
7dd500ac6000-7dd500ac7000 r--p 00136000 08:03 1076081                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
7dd500ac7000-7dd500ac8000 rw-p 00137000 08:03 1076081                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
7dd500ac8000-7dd500ac9000 rw-p 00000000 00:00 0 
7dd500ac9000-7dd500ad8000 r--p 00000000 08:03 1076117                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.4
7dd500ad8000-7dd500b0b000 r-xp 0000f000 08:03 1076117                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.4
7dd500b0b000-7dd500b25000 r--p 00042000 08:03 1076117                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.4
7dd500b25000-7dd500b28000 r--p 0005b000 08:03 1076117                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.4
7dd500b28000-7dd500b29000 rw-p 0005e000 08:03 1076117                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7200.4
7dd500b29000-7dd500b61000 r--p 00000000 08:03 1076071                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.4
7dd500b61000-7dd500c72000 r-xp 00038000 08:03 1076071                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.4
7dd500c72000-7dd500cf7000 r--p 00149000 08:03 1076071                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.4
7dd500cf7000-7dd500cff000 r--p 001cd000 08:03 1076071                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.4
7dd500cff000-7dd500d00000 rw-p 001d5000 08:03 1076071                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7200.4
7dd500d00000-7dd500d02000 rw-p 00000000 00:00 0 
7dd500d02000-7dd500d14000 r--p 00000000 08:03 1075740                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7dd500d14000-7dd500de7000 r-xp 00012000 08:03 1075740                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7dd500de7000-7dd500e24000 r--p 000e5000 08:03 1075740                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7dd500e24000-7dd500e28000 r--p 00121000 08:03 1075740                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7dd500e28000-7dd500e29000 rw-p 00125000 08:03 1075740                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7dd500e29000-7dd500e2a000 rw-p 00000000 00:00 0 
7dd500e2a000-7dd500e33000 r--p 00000000 08:03 1076235                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
7dd500e33000-7dd500ec4000 r-xp 00009000 08:03 1076235                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
7dd500ec4000-7dd500ef6000 r--p 0009a000 08:03 1076235                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
7dd500ef6000-7dd500ef7000 ---p 000cc000 08:03 1076235                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
7dd500ef7000-7dd500ef8000 r--p 000cc000 08:03 1076235                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
7dd500ef8000-7dd500ef9000 rw-p 000cd000 08:03 1076235                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
7dd500ef9000-7dd500f24000 r--p 00000000 08:03 1076051                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29
7dd500f24000-7dd500fa7000 r-xp 0002b000 08:03 1076051                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29
7dd500fa7000-7dd500ff4000 r--p 000ae000 08:03 1076051                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29
7dd500ff4000-7dd500ffd000 r--p 000fa000 08:03 1076051                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29
7dd500ffd000-7dd500fff000 rw-p 00103000 08:03 1076051                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29
7dd500fff000-7dd501000000 rw-p 00000000 00:00 0 
7dd501000000-7dd501084000 r--p 00000000 08:03 1076200                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.29
7dd501084000-7dd501407000 r-xp 00084000 08:03 1076200                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.29
7dd501407000-7dd501812000 r--p 00407000 08:03 1076200                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.29
7dd501812000-7dd501822000 r--p 00811000 08:03 1076200                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.29
7dd501822000-7dd501824000 rw-p 00821000 08:03 1076200                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.29
7dd501824000-7dd501829000 rw-p 00000000 00:00 0 
7dd501829000-7dd50182a000 r--s 00000000 08:03 786614                     /var/cache/fontconfig/1c05180f-a6e4-46c4-890d-4f19c255cdda-le64.cache-7
7dd50182a000-7dd50182c000 r--p 00000000 08:03 1075447                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7dd50182c000-7dd50182f000 r-xp 00002000 08:03 1075447                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7dd50182f000-7dd501830000 r--p 00005000 08:03 1075447                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7dd501830000-7dd501831000 r--p 00006000 08:03 1075447                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7dd501831000-7dd501832000 rw-p 00007000 08:03 1075447                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7dd501832000-7dd501834000 rw-p 00000000 00:00 0 
7dd501834000-7dd501838000 r--p 00000000 08:03 1075408                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7dd501838000-7dd501847000 r-xp 00004000 08:03 1075408                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7dd501847000-7dd50184c000 r--p 00013000 08:03 1075408                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7dd50184c000-7dd50184d000 r--p 00017000 08:03 1075408                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7dd50184d000-7dd50184e000 rw-p 00018000 08:03 1075408                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7dd50184e000-7dd501851000 rw-p 00000000 00:00 0 
7dd501851000-7dd501853000 r--p 00000000 08:03 1075418                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7dd501853000-7dd501858000 r-xp 00002000 08:03 1075418                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7dd501858000-7dd50185a000 r--p 00007000 08:03 1075418                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7dd50185a000-7dd50185b000 r--p 00008000 08:03 1075418                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7dd50185b000-7dd50185c000 rw-p 00009000 08:03 1075418                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7dd50185c000-7dd50185e000 rw-p 00000000 00:00 0 
7dd50185e000-7dd501866000 r--p 00000000 08:03 1076055                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7dd501866000-7dd501881000 r-xp 00008000 08:03 1076055                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7dd501881000-7dd50188b000 r--p 00023000 08:03 1076055                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7dd50188b000-7dd50188c000 ---p 0002d000 08:03 1076055                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7dd50188c000-7dd50188d000 r--p 0002d000 08:03 1076055                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7dd50188d000-7dd50188e000 rw-p 0002e000 08:03 1076055                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7dd50188e000-7dd5018a0000 r--p 00000000 08:03 1076557                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.6
7dd5018a0000-7dd5018d5000 r-xp 00012000 08:03 1076557                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.6
7dd5018d5000-7dd5018f0000 r--p 00047000 08:03 1076557                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.6
7dd5018f0000-7dd5018f4000 r--p 00061000 08:03 1076557                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.6
7dd5018f4000-7dd5018f5000 rw-p 00065000 08:03 1076557                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5000.6
7dd5018f5000-7dd5018f7000 rw-p 00000000 00:00 0 
7dd5018f7000-7dd5018f9000 r--p 00000000 08:03 1076069                    /usr/lib/x86_64-linux-gnu/libgif.so.7.1.0
7dd5018f9000-7dd5018fe000 r-xp 00002000 08:03 1076069                    /usr/lib/x86_64-linux-gnu/libgif.so.7.1.0
7dd5018fe000-7dd501900000 r--p 00007000 08:03 1076069                    /usr/lib/x86_64-linux-gnu/libgif.so.7.1.0
7dd501900000-7dd501901000 r--p 00008000 08:03 1076069                    /usr/lib/x86_64-linux-gnu/libgif.so.7.1.0
7dd501901000-7dd501902000 rw-p 00009000 08:03 1076069                    /usr/lib/x86_64-linux-gnu/libgif.so.7.1.0
7dd501902000-7dd501904000 r--p 00000000 08:03 1077086                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7dd501904000-7dd501915000 r-xp 00002000 08:03 1077086                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7dd501915000-7dd50191b000 r--p 00013000 08:03 1077086                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7dd50191b000-7dd50191c000 ---p 00019000 08:03 1077086                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7dd50191c000-7dd50191d000 r--p 00019000 08:03 1077086                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7dd50191d000-7dd50191e000 rw-p 0001a000 08:03 1077086                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7dd50191e000-7dd501923000 r--p 00000000 08:03 1076626                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7dd501923000-7dd50194c000 r-xp 00005000 08:03 1076626                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7dd50194c000-7dd501957000 r--p 0002e000 08:03 1076626                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7dd501957000-7dd501958000 r--p 00038000 08:03 1076626                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7dd501958000-7dd501959000 rw-p 00039000 08:03 1076626                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7dd501959000-7dd50195d000 r--p 00000000 08:03 1076330                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7dd50195d000-7dd5019a6000 r-xp 00004000 08:03 1076330                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7dd5019a6000-7dd5019d8000 r--p 0004d000 08:03 1076330                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7dd5019d8000-7dd5019d9000 r--p 0007e000 08:03 1076330                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7dd5019d9000-7dd5019da000 rw-p 0007f000 08:03 1076330                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7dd5019da000-7dd5019e3000 r--p 00000000 08:03 1049772                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7dd5019e3000-7dd501a2b000 r-xp 00009000 08:03 1049772                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7dd501a2b000-7dd501a5c000 r--p 00051000 08:03 1049772                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7dd501a5c000-7dd501a61000 r--p 00081000 08:03 1049772                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7dd501a61000-7dd501a62000 rw-p 00086000 08:03 1049772                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7dd501a62000-7dd501a63000 r--s 00000000 00:41 81                         /run/user/1000/dconf/user
7dd501a63000-7dd501a65000 r--p 00000000 08:03 1075746                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7dd501a65000-7dd501a67000 r-xp 00002000 08:03 1075746                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7dd501a67000-7dd501a68000 r--p 00004000 08:03 1075746                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7dd501a68000-7dd501a69000 r--p 00004000 08:03 1075746                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7dd501a69000-7dd501a6a000 rw-p 00005000 08:03 1075746                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7dd501a6a000-7dd501a71000 r--s 00000000 08:03 1051110                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7dd501a71000-7dd501a73000 rw-p 00000000 00:00 0 
7dd501a73000-7dd501a75000 r--p 00000000 08:03 1050723                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dd501a75000-7dd501a9f000 r-xp 00002000 08:03 1050723                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dd501a9f000-7dd501aaa000 r--p 0002c000 08:03 1050723                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dd501aaa000-7dd501aab000 r--p 00000000 08:03 1197821                    /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
7dd501aab000-7dd501aad000 r--p 00037000 08:03 1050723                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dd501aad000-7dd501aaf000 rw-p 00039000 08:03 1050723                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffded0d0000-7ffded10b000 rw-p 00000000 00:00 0                          [stack]
7ffded13a000-7ffded13e000 r--p 00000000 00:00 0                          [vvar]
7ffded13e000-7ffded140000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
